# MyTestDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/suimo/loi/myfamily/: ExampleInstrumentedTest.java  TestMethodClass.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/suimo/loi/myfamily/: GankConfig.java  MainActivity.java  MyFamilyApplication.java
app/src/main/java/com/suimo/loi/myfamily/DataBaseBean/: TestClass.java  UserBean.java
app/src/main/java/com/suimo/loi/myfamily/base/: BaseActivity.java  BaseFragment.java  ToolBarActivity.java
app/src/main/java/com/suimo/loi/myfamily/http/: ApiMySerer.java  DownLoadUtils.java  GankRetrofit.java  GankRetrofitClient.java
app/src/main/java/com/suimo/loi/myfamily/login/: LoginActivity.java
app/src/main/java/com/suimo/loi/myfamily/login/Model/: UserBean.java
app/src/main/java/com/suimo/loi/myfamily/login/Presenter/: LoginPresenter.java
app/src/main/java/com/suimo/loi/myfamily/login/View/: ILoginView.java
app/src/main/java/com/suimo/loi/myfamily/mvp/model/: BaseData.java  GankData.java  MainData.java  MeiziData.java  RestVideoData.java
app/src/main/java/com/suimo/loi/myfamily/mvp/model/entity/: BaseModel.java  Gank.java  Meizi.java
app/src/main/java/com/suimo/loi/myfamily/mvp/presenter/: AboutFragmentPresenter.java  BasePresenter.java  ChromeViewPresenter.java  DailyPresenter.java  GankPresenter.java  LicenseFragmentPresenter.java  MainFragmentPresenter.java  MainPresenter.java  MeiZiPresenter.java  SettingPresenter.java  WebViewPresenter.java
app/src/main/java/com/suimo/loi/myfamily/mvp/view/: IAboutView.java  IBaseView.java  IDailyView.java  IGankView.java  ILicenseView.java  IMainFragmentView.java  IMeiZiView.java  IWebView.java
app/src/main/java/com/suimo/loi/myfamily/push/: HuaweiPushReceiver.java  MeiZuPushMsgReceiver.java  MeiZuUpsReceiver.java
app/src/main/java/com/suimo/loi/myfamily/test/: TestClass.java  Test_AC.java
app/src/main/java/com/suimo/loi/myfamily/test/RxjavaAndRetrofit/: IService.java  MyLoginPostBodyBean.java  MyLoginService.java  WeatherBean.java
app/src/main/java/com/suimo/loi/myfamily/test/Socket/: SocketServer.java
app/src/main/java/com/suimo/loi/myfamily/test/ui/testac/: TestAcFragment.java  TestAcViewModel.java
app/src/main/java/com/suimo/loi/myfamily/ui/activity/: AbsClassA.java  ClassA.java  ClassB.java  ClassC.java  MainFragment.java  MainViewModel.java  WebViewActivity.java
app/src/main/java/com/suimo/loi/myfamily/ui/chromeviews/: CustomFallback.java  CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/suimo/loi/myfamily/utils/: APPUtil.java  DateUtil.java  FileUtil.java  SharePrefrenceUtil.java  ShareUtil.java  SnackBarUtil.java
app/src/main/res/layout/: activity_login.xml  main_activity.xml  main_fragment.xml  test.xml  test__ac_activity.xml  test_ac_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/suimo/loi/myfamily/: ExampleUnitTest.java
