// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        // 华为的库的仓库地址
        maven {
            url 'http://developer.huawei.com/repo/'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
