apply plugin: 'com.android.application'

//def mzAppId = project.getProperties().get("MEIZU_APP_ID") ?:"118160"//"111684"
//def mzAppKey = project.getProperties().get("MEIZU_APP_KEY") ?: "a5d1f7b34b1c4b44a01d6f8eab2188bd"//"a16517ce04d64c3abdfbedb4873edf74"
//def xmAppId = project.getProperties().get("XIAOMI_APP_ID") ?:"\\2882303761517944426"//"\\02882303761517631454"
//def xmAppKey = project.getProperties().get("XIAOMI_APP_KEY") ?:"\\5491794498426"// "\\05581763188454"
//def hwAppId = project.getProperties().get("HUAWEI_APP_ID") ?: "100619113"
//def oppoAppId = project.getProperties().get("OPPO_APP_ID") ?: ""
//def oppoAppKey = project.getProperties().get("OPPO_APP_KEY") ?: ""
//def oppoAppSecret = project.getProperties().get("OPPO_APP_SECRET") ?: ""
//def appPackageName = project.getProperties().get("PACKAGE_NAME")?:"com.suimo.loi.myfamily"


def mzAppId = project.getProperties().get("MEIZU_APP_ID") ?: ""//"111684"
def mzAppKey = project.getProperties().get("MEIZU_APP_KEY") ?: ""//"a16517ce04d64c3abdfbedb4873edf74"
def xmAppId = project.getProperties().get("XIAOMI_APP_ID") ?: ""//"\\02882303761517631454"
def xmAppKey = project.getProperties().get("XIAOMI_APP_KEY") ?: ""// "\\05581763188454"
def hwAppId = project.getProperties().get("HUAWEI_APP_ID") ?: ""
def oppoAppId = project.getProperties().get("OPPO_APP_ID") ?: ""
def oppoAppKey = project.getProperties().get("OPPO_APP_KEY") ?: ""
def oppoAppSecret = project.getProperties().get("OPPO_APP_SECRET") ?: ""
def appPackageName = project.getProperties().get("PACKAGE_NAME") ?: "com.suimo.loi.myfamily"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.suimo.loi.myfamily"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [XIAOMI_APP_ID  : xmAppId,
                                XIAOMI_APP_KEY : xmAppKey,
                                MEIZU_APP_ID   : mzAppId,
                                MEIZU_APP_KEY  : mzAppKey,
                                HUAWEI_APP_ID  : hwAppId,
                                OPPO_APP_ID    : oppoAppId,
                                OPPO_APP_KEY   : oppoAppKey,
                                OPPO_APP_SECRET: oppoAppSecret,
                                PACKAGE_NAME   : appPackageName]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//compile ('com.yalantis:phoenix:1.2.3'){ // gson-2.6.2
//    exclude group: 'com.android.support:support-compat'
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:preference-v14:28.0.0'
    api 'com.android.support:customtabs:28.0.0'

    implementation(name: 'base-2.5.2.300', ext: 'aar')
    implementation(name: 'push-2.5.2.300', ext: 'aar')
    implementation(name: 'push-internal-3.8.1', ext: 'aar')
    implementation(name: 'push-open-2.0.1', ext: 'aar')
    implementation(name: 'push-ups-4.0.0', ext: 'aar')
    implementation files('libs/mcssdk-1.0.1.jar')
    implementation files('libs/MiPush_SDK_Client_3_4_5.jar')
    //    implementation files('libs/okio-1.11.0.jar')
    implementation files('libs/wire-runtime-2.3.0-RC1.jar')
    //    implementation 'com.meizu.flyme.internet:push-ups:4.0.0' //配置集成sdk

    //RXJava & RXAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    //Retrofit 2.X
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Glide
    api 'com.github.bumptech.glide:glide:3.7.0'
//    api 'com.commit451:PhotoView:1.2.4'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //数据库
    implementation 'org.litepal.android:java:3.0.0'
    //phoenix刷新组件
//    api 'com.yalantis:phoenix:1.2.3'
//    api 'com.jude:swipebackhelper:3.1.2'
}
